<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tarjeta_presentacion {
      border: 1px solid black;
      width: 729px;
      /* position: relative; */
    }

    .imagen_fondo {
      border: 1px solid blue;
      /* position: absolute; */
      position: relative;
      width: 729px;
      height: 350px;
      background-image: url('./../homework/homework_resources/paris.jpeg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .imagen_perfil {
      border: 8px solid red;
      position: absolute;
      width: 312px;
      height: 312px;
      border-radius: 50%;
      margin-left: 209px;
      margin-top: 140px;
      background-image: url('./../homework/homework_resources/girl.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .nombre {
      border: 1px solid green;
      font-weight: 700;
      font-size: 30px;
      color: #23003E;
      text-align: center;
      margin-top: 130px;
      margin-bottom: 40px;
    }

    .descripcion {
      width: 650px;
      font-size: 12px;
      font-weight: 400;
      color: #7E7E7E;
      text-align: center;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="tarjeta_presentacion">
    <div class="imagen_fondo">
      <div class="imagen_perfil">

      </div>
    </div>
    <div class="nombre">
      Wade Warren
    </div>
    <div class="descripcion">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam accusantium dolor natus odio velit consequuntur
      voluptatum esse facilis fuga aliquam. Debitis mollitia porro quas autem voluptate odit harum eligendi fuga!
    </div>
  </div>
</body>

</html>