<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* GRID AREAS */
    .contenedor_grid {
      display: grid;
      gap: 10px;
      /* grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, auto); */
      grid-template-areas:
        'header header header'
        'menulateral . header1'
        'footer footer header1';
    }

    .contenedor_grid>div {
      text-align: center;
      font-size: 20px;
      background-color: aquamarine;
    }

    .header {
      grid-area: header;
    }

    .header1 {
      grid-area: header1;
    }

    .footer {
      grid-area: footer;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menulateral {
      grid-area: menulateral;
    }

    /* GRID ORDER */
    .contenedor_grid_order {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;

    }

    .contenedor_grid_order>div {
      text-align: center;
      font-size: 20px;
      background-color: green;
    }

    .item1 {
      /*PosFila   PosColumna   Terminación linea de fila  Terminación linea de columna  */
      /* grid-area: 1      /  3         / 2                        / 4; */
      grid-area: 1 / 3 / 2 / 4;
      /* grid-column-start: 3; */
      /* grid-column-end: 4; */
      /* grid-row-start: 1; */
      /* grid-row-end: 2; */
    }

    .item2 {
      grid-area: 2 / 3 / 3 / 4;
      /* grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3; */
    }

    .item3 {}

    .item4 {}

    .item5 {}

    .item6 {}
  </style>
</head>

<body>
  <h1>Grid Areas</h1>
  <div class="contenedor_grid">
    <div class="header">Header</div>
    <div class="footer">footer</div>
    <div class="header1">header complemento </div>
    <div class="menulateral">menu lateral</div>
  </div>

  <h1>Grid Areas ordenamiento</h1>
  <div class="contenedor_grid_order">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
  </div>
</body>

</html>